/*  
Theme Name: Canvas Child Theme
Theme URI: http://www.pendingurl.com/
Version: 1.0
Description: Custom Theme based on Canvas
Author: Syed Danish Ali
Author URI: http://www.microsol.biz
Template: canvas

*/

/* Default styles */

@import "../canvas/css/reset.css";
@import "../canvas/style.css";
/*-------------------------------------------------------------------------------------------*/

body
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#828282;
	padding:0px!important;
	margin:0px!important;
	
}


.clear
{
	margin:0;
	height:0;
	padding:0;
	clear:both;
}
#content {
    padding: 0!important;
}
#wrapper {
    padding: 0px!important 0 40px;
}
a
{
	text-decoration:none;
	cursor:pointer;
}
a img {
	border: none;
}
img {
	border: none;
}
h1,h2,h3,h4,h5,h6,p{
	padding:0;
	margin:0;
	
}
input
{
	cursor:pointer;
}
a:focus
{
	outline:none;
}
/*=================Header===============*/
/*======================================*/
.headercovertop
{
	width:1060px;
	background:url(images/headertop.png) repeat-x;
	height:26px;
	margin:0 auto;
}
.headercover
{
	background:#f5f5f5 url(../images/banner-header.jpg) no-repeat right;
	height:100px;
	width:100%;
	margin-top: 0px;
}
.header
{
	margin:0 auto;
	width:1060px;
	height:74px;
    position: relative;
}
.logo
{
position: absolute;
    z-index: 9999;	
}
.logo img
{
	float: left;
    margin-top: -15px;
	
}
.rightheader
{
	float:right;
	
	border:0px solid red;
	margin-top: 2px;
	
}
.roundedbtn
{
	float:left; background:#f7941e; border:0; color:#fff; font-size:14px; font-weight:bold; padding:5px 10px 5px 10px; margin-left:10px;
	-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
}
.loginfield
{
	border:1px solid #c2c2c2; width:157px; height:27px;
}

.rightheader span
{
	float: left;
    font-size: 14px;
    font-weight: bold;
    margin-top: 14px;
}
/*=================Content===============*/
/*======================================*/
.wrapperContent
{
	width:1060px;
	margin:0 auto;
	border:0px solid red;
	background:url(../images/headertop.png) repeat;
}
.content
{
	width:100%;
	float:left;
}
.leftcontent
{
	width:133px;
	
	float:left;
}

.mdlcontent
{
	width:788px;
	float:left;
	
}
.mdlleftcontent
{
	 float: left;
    margin-left: 8px;
    width: 386px;
}
.menu
{
	float:left;
	width:100%;
	margin-top:15px;
	/* Robin ADD 1 */
	/* margin-left:40px; */
	/* Robin ADD 1 END */
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu ul li {
   float: left;
    padding-left: 9px;
    padding-right: 9px;
}
.menu ul li a{
	 color: #393939;
    font-size: 12px;
    font-weight: bold;
}
.contenthdng
{
	color: #585858;
    float: left;
    font-size: 32px;
   
    margin-top: 15px;
    text-align: center;
    width: 100%;
	font-family:Impact;
}
.contendetail
{
	color: #585858;
    float: left;
    font-size: 20px;
   
    margin-top: 15px;
    text-align: center;
    width: 100%;
	
}
.signupfreelesson
{
	float: left;
    margin-left: 59px;
   margin-top: 15px;
    padding-bottom: 10px;
    width: 66%;
	background:url(images/dotted.png) repeat-x ;
	background-position:bottom left;
}

.sign {
    position: absolute;
    right: 133px;
    top: 57px;
}
.signupfreelesson img
{
	float:left;
}
.fourbox
{
	float:left;
	width:100%;
	margin-top: 10px;
	
}
.smallfourboxes
{
	float:left;
	width:165px;
	 margin-left: 18px;
}
.smallfourboxes .smallhdng
{
	background:url(images/rightarrow.png) no-repeat;
	width:90%;
	padding-left:30px;
	font-size:14px;
	font-weight:bold;
	padding-top:7px;
	height:20px;
	margin-top:10px;
}
.smallfourboxes .baja
{
background:url(images/headfone.png) no-repeat;
padding-left: 39px;
}
.smallfourboxes p
{
	float:left;
	margin-top:8px;
	width:100%;
	text-align:justify;
}

.mdlrightcontent
{
	float:right;
	width:389px;
}
.mdlrightvideo
{
	float:left;
	margin-top:15px;
}
.mdlrightvideo iframe
{
	box-shadow: 6px 7px 7px #888888;
}
.testinomialhomoepage
{
	float: left;
    margin-left: 19px;
   
    margin-top: 21px;
    width: 88%;
	
}
.detailwalitesti
{
	float:left;
	width:82%;
	text-align:center;
	color:#212020;
	font-size:14px;
}
.detailwalitesti span
{
	font-size:25px;
	
}
.commaenv
{
	background:url(images/enverted.png) no-repeat;
	width:27px;
	height:34px;
	float:left;
	margin-top: 9px;
}
.commadec
{
	background:url(images/converted.png) no-repeat;
	width:27px;
	height:34px;
	float:right;
	 margin-top: -17px;
}
.firstlinks img
{
	float:left;
	padding-left:5px;
}
.sociallinks
{
	float:right;
	margin-top: 6px;
}
.rightcontent
{
	width:138px;
	
	float:right;
}
/*=================Searchbar===============*/
/*======================================*/
.searchbar
{
	background:#484848;
	width:100%;
	height:40px;
}
.searchboxcoverie
{
	 margin-left: 428px;
	 float:left;
}
.searchbox
{
	float: left;
    height: 22px;
   
    margin-top: 9px;
    width: 236px;
	background:url(images/searchbox.png) no-repeat;
}
.searchbox .abc
{
	 border: 0 none;
    float: left;
    font-size: 13px;
    margin-left: 21px;
    margin-top: 2px;
}
.searchbox .sub
{
	background: none repeat scroll 0 0 #8D8D8D;
    border: 0 none;
	-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
    color: #D1D1D1;
    float: left;
    margin-top: 2px;
}
/*=================Footer===============*/
/*======================================*/
.footerCover
{
	float:left;
	background:#1e1e1e;
	height:258px;
	width:100%;
	
}
.footer
{
	 margin: 40px auto 0;
    padding-left: 84px;
}
.footerbox
{
	float:left;
	width:15.5%;
	line-height:18px;
}
.footerboxheading
{
	font-weight:bold;
	font-size:14px;
	float:left;
	color:#fff;
	 margin-bottom: 12px;
}
.footerbox a
{
	float:left;
	text-decoration:none;
	width:100%;
	color:#b8b8b8;
	font-weight:bold;
}
.copyright
{
	color: #b8b8b8;
    float: left;
  
    margin-left: 65px;
    margin-top: 34px;
    text-align: center;
    width: 922px;
}
.forshadow
{
	background:url(images/topshadowmdl.png) repeat-x;
	float:left;
	width:100%;
	height:16px;
}
.forshadowinner
{
	background:url(images/topshadowmdl.png) repeat-x;
	float:left;
	width:100%;
	height:10px;
}
/*=================Signup===============*/
/*======================================*/
.wrapperContentsignup
{
	width:1060px;
	margin:0 auto;

	background:url(images/signupbg.png) no-repeat;
}
.contentsignup
{
	width:980px;
	margin:0 auto;
		height:691px;
}
.package
{
	float:left;
	width:707px;
	height:405px;
	margin-left: -9px;
	background:url(images/signup.png) no-repeat;
}
.freetrail
{float: left;
    height: 108px;
    margin-left: 57px;
    width: 524px;
	
}
.leftcontentsignup
{
	float:left;
	width:72%;
	
}
.rightcontentsignup
{
	float: right;
   
    width: 28%;
	
}
.rightcontentsignup img
{
	margin-top:0px;
}
.margnlfft
{
	margin-left:37px;
}
.margnlfftopall
{
	margin-top:154px;
}
.margnlfftopall img
{
	max-width:108%!important;
}
.merd
{
	margin-top:-12px;
}
.margnlfftndtop
{
	margin-bottom: 20px;
    margin-left: 89px;
    margin-top: 7px;

}
.marginzeorauto
{
	margin:0 auto;
	width:1060px;
}
.clickfordetail
{
	float: left;
    margin-top: 326px;
    width: 219px;
}
/*=================Videos===============*/
/*======================================*/
.innercontentdiv
{
	float: left;
    line-height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    text-align: justify;
    width: 95%;
}

/*=================Contact===============*/
/*======================================*/
.contentleft {
    border: 0 solid red;
    float: left;
   
    margin-left: 0;
    margin-top: 20px;
    width: 95%;
}
#contacttxt {
    border: 0 solid red;
    color: #666666;
    float: left;
    line-height: 26px;
    margin-left: 0;
    margin-top: 5px;
    width: 360px;
}
/*=================Contact===============*/
/*======================================*/
.wrapperContentcourse
{
	width:1060px;
	margin:0 auto;

	background:url(images/coursesbigline.png) repeat;
}
.coursehdng
{
	width:100%;
	font-weight:bold;
	font-size:17px;
	margin-top:15px;
	float:left;
}
.maincorse
{
	width:888px;
	margin:0 auto;
		height:691px;
}
.leftcorse
{
	float:left;
	width:577px;
	
}
.leftcoursebox
{
	float:left;
	border:4px solid #838383;
	border-top:0px;
	border-right:0px;
	width:100%;
	height:188px;
}
.toppppi
{
	border-top:4px solid #838383;
}
.rightyyy
{
	border-right:4px solid #838383;
}
.leftcourseboxhdng1
{
	width:95%;
	margin-left:10px;
	font-weight:bold;
	font-size:17px;
	margin-top:15px;
	float:left;
}
.leftcoursebox p
{
	float:left;
	width:95%;
	margin-left:10px;
	margin-top:10px;
	text-align:justify;
	line-height:20px;
}
.rightcorse
{
	
	float:left;
	width:295px;
	
}
.aa
{
	background:#fff; border:1px solid #F7941E
}
#header
{
	padding:0!important;
	
}
#logo img {
    float: left;
    margin-top: -15px;
	margin-left: 25px;
}
#main-sidebar-container {
    float: left!important;
    width: 788px!important;
}
#wrapper {
    padding-top: 0px!important;
}
#logo {
    float: left;
    position: absolute;
    z-index: 9999;
	top:23px;
}
table td, table th{
vertical-align: middle!important;
}
input:focus,
textarea:focus {
  background:#F7941E!important;
  
}
input[type="text"]:focus
{
	background:none!important;
}
input[type="password"]:focus
{
	background:none!important;
}
.post .title, .page .title
{
	display:none!important;
}
.error
{
	background: none!important;
}
.nowtop
{
	float:left;
}
.nowtop img
{
	margin-left:8px;
}
.sigupppy
{
	float: right;width: 416px;
}
.sigupppy .hdngs
{
	float:left; width:79px;
}
.sigupppy .txting
{
float:left; width:164px;
}
.sigupppy .btng
{
float: left;
    margin-top: 18px;
    width: 162px;
	}
	.sigupppy .frgety
	{
	float: left;
    margin-left: 34px;
    margin-top: 5px;
	}
	.error12
	{
		 float: left;
    font-weight: normal;
    width: 41%;
	color:red;
	}
	
	/* Robin ADD 1 */
* 2.2 Navigation */
#navigation {
  position: relative;
  clear: both;
  margin-bottom: 1em;
  margin-left: 30px;
  margin-right: 30px;
 
  padding: 0px;
 
  display: none;
  font: 300 14px/14px sans-serif;
  margin-bottom: 0px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
  background: -webkit-linear-gradient(#ffffff, #f5f5f5);
  background: -moz-linear-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  background: -moz-gradient(center top, #ffffff 0%, #f5f5f5 100%);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}	
	
#navigation ul.rss {
  float: none;
  position: absolute;
  top: 10px;
  right: 9px;
}
#navigation ul.rss li {
  display: block;
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 1em;
}
#navigation ul.rss li a {
  color: #555555;
  text-decoration: none;
  padding: 0;
  display: inline-block;
  position: relative;
}
#navigation ul.rss li a:hover {
  color: #222;
}
ul.nav {
  width: 100%;
  padding-left: 130px;  /* Robin this is where to indent menu.... */
  
  /* Robin ADD 2 */
  
}
ul.nav li a {
  padding: .5em 1em;
  display: block;
  color: #666;
}
ul.nav li a:hover {
  color: #666;
}
ul.nav li.current_page_item a,
ul.nav li.current_page_parent a,
ul.nav li.current-menu-ancestor a,
ul.nav li.current-cat a,
ul.nav li.current-menu-item a {
  background: #ffffff;
  color: #3088ff;
}
ul.nav li ul li a {
  background: none!important;
  color: #666!important;
}
ul.nav ul li.current_page_item a,
ul.nav ul li.current_page_parent a,
ul.nav ul li.current-menu-ancestor a,
ul.nav ul li.current-cat a,
ul.nav ul li.current-menu-item a {
  color: #3088ff!important;
}
#header .nav-toggle {
  text-align: center;
  display: block;
  margin: 2.5em 0 0;
  padding: 0.4em 1em;
  font-size: 1em;
  background: #999;
  border-radius: 3px;
}
#header .nav-toggle a {
  color: #fff;
}
#header .nav-toggle a:hover {
  color: #ccc;
  text-decoration: none;
}
#top select {
  margin: 1.618em 0 0;
  width: 100%;
}
#top #top-nav {
  display: none;
}
/* new style*/
.mainbanner{
	 width:1060px;
	 margin:0 auto;	
}
.top-section{
	position: relative; width:100%; float:left; height:589px;
}
.mainbanner img{
	position:absolute;  z-index:-99; top:0px;
}
.inner-wrapper{
	width:1060px;
	margin:9px auto 0;
	}
.navi{
		font:17px 'Microsoft Sans Serif',sans-serif;
		background: url(../images/navi-bg.jpg) repeat-x; height:30px;}
.inner_navi{  margin: 0 auto;    width: 800px;}
.inner_navi .main-links{ float:left; width:640px;}
.inner_navi a, .inner_navi span{ display:inline-block;float:left;}
.inner_navi span{ width:2px; height:30px; background: url(../images/navi-sep.jpg) no-repeat; }
.navi a{  color:#fff; padding:5px 11px;}
.navi a.active,.navi a:hover{ color:#59bdde;}
.mid-wraper{ float:left; width:100%;padding-left:71px;margin-top: 40px;}

.mid-wraper .banner-text {
	background:url(../images/banner-textbg.png) repeat; border-radius:12px; padding:17px;
    color: #FFFFFF;
    float: left;
    font-family: tahoma;
    margin-right: 78px;
    position: relative;
    width: 355px;
}

.mid-wraper .banner-text h2 {
    font-family: tahoma;
    font-size: 43px;
}
.mid-wraper .banner-text h4{ font-size:23px;}
.mid-wraper .banner-text .large-text {
    font-size: 23px;
    margin-top: 15px; position:relative;
}
.banner-text p{ padding:2px 0 5px; font-size:17px;}
.banner-text .signup {
    bottom: 97px;
    position: absolute;
    right: 72px;
}
.banner-text .socialIcon {
    bottom: -16px;
    position: absolute;
    right: 8px;
}

.r-text {
    font-size: 17px;
    padding-top: 14px;
    text-align: right;
}
.socialIcon > a {
    margin-right: 12px;
}
.mid-wraper .video{ float:left;}
.mid-section{ padding:0px 47px 0 69px;}
.contentwraper{ float:left; width:100%;}
.col-1 {
    display: inline-block;
    height: 353px;
	position:relative;
    text-align: center;
    vertical-align: middle;
    width: 233px;
}
.col-1:hover,.col-1.highlight{
	background:url(../images/bg-hover.png) repeat;
	}

.col-1 h4 {
    color: #494949;
    font: 18px microsoft sans serif;
    margin: 0 auto;
    padding: 20px 0 24px;
    width: 170px;
}
.img-box {
    display: table-cell;
    height: 176px;
    padding-top: 45px;
    text-align: center;
    vertical-align: middle;
    width: 233px;
}

.footer {
    margin: 0 auto;
    width: 1060px;
	padding:0;
}

.oval {
    bottom: -1px;
    left: 38px;
    position: absolute;
	cursor:pointer;
}
.col-1 .arrow {
    left: -69px;
    position: absolute;
    top: -44px;
	display:none;
}
.col-1.learn .arrow{left: -305px;}
.col-1.play .arrow{left: -541px;}
.col-1.print .arrow{left: -777px;}
.col-1:hover .arrow,.col-1.highlight .arrow{ display:block; }
.footer{ background:#262626; height:190px; width:1063px; clear:both;}
.footer .logo,.footer .icons{ float:left; width:100%;}
.footer .social  { float: left;    padding-left: 88px;    padding-top: 12px;    width: 83%;}
.footer .social .links{ float:left; width:43%;}
.footer .social .links > a {padding-right: 15px;}
.footer .text {color: #C6C6C6;float: left;padding-top: 17px; text-align: center;width: 100%;}
.footer .right-text {    color: #FFFFFF;    float: right;    font: italic bold 18px arial;    text-align: right;    width: 41%;}
.footer .right-text span.left{ float:left; background:url(../images/l-quo.gif) no-repeat; width:20px; height:18px;}
.footer .right-text span.right{ float:right; background:url(../images/r-quo.gif) no-repeat; width:20px; height:18px;}
.footer .right-text span.mid{ padding-right:5px;}

.sigupppy {
    float: left;
    width: 244px;
	padding-top:6px;

}
.btng {
    float: left;
    width: 220px;
	margin-top:26px;
}
.sigupppy .hdngs{
 float: left;
    width: 100%;
}
.sigupppy .txting {
    float: left;
    width: 100%;
}

.hdngs > span {
    display: block;
    float: left;
    margin-right: 10px;
	margin-top: 6px;
    text-align: right;
    width: 73px;
	font-family:Tahoma, Geneva, sans-serif;
}
.loginfield {
    border: 1px solid #C2C2C2;
    height: 24px;
    width: 153px;
}
.roundedbtn {
    font-family: tahoma;
    font-size: 17px;
    height: 28px;
    width: 90px;
}
.password{ margin-top:5px;}

.roundedbtn {
    font-family: tahoma;
    font-size: 15px;
    font-weight: bold;
    height: 28px;
    padding: 0;
    width: 90px;
}